{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI 服务调试 (main.py)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                // 关闭热重载：reload 会派生子进程，导致断点无法命中
                "APP_DEBUG": "false"
            },
            "justMyCode": false
        },
        {
            "name": "自检脚本调试 (day6_self_check)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/day6_self_check.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "pytest 调试 (全部测试)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-vv"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "pytest 调试 (当前文件)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["${file}", "-vv"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        }
    ]
}
